<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Texture Overlay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .form-container {
            border: 1px solid black;
            border-radius: 13px;
            width: 24rem;
            height: 12rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-left: 1rem;
            font-size: larger;
        }

        img {
            height: 20rem;
            width: 38rem;
            border: 2px solid red;
            border-radius: 14px;
            margin-top: 2rem;
            background-position: center;
        }

        h2 {
            margin-top: 20px;
        }

        .textures-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .texture {
            text-align: center;
        }
        
        .texture img {
            width: 364px;
            height: 414px;
            border-radius: 13px;
        }

        .result-container {
            text-align: center;
        }

        .result-container img {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        .Upload {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem;
            width: 10rem;
            border-radius: 8px;
            font-weight: bold;
            gap: 1rem;
            font-size: x-large;
            background-color: #541e1e;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="margin-bottom: 1rem;">Texture Overlay</h1>
    <div class="container">
        <div class="form-container">
            <form method="post" action="{{ url_for('index') }}" enctype="multipart/form-data">
                <div style="margin-top: 1rem;">
                    <label for="room_image">Room Image:</label>
                    <input type="file" name="room_image" accept=".jpg, .jpeg, .png" id="inputImage">

                    <label for="inputImage" class="Upload"><i class="bi bi-camera-fill"></i> Upload</label>
                </div>
                <div style="margin-top: 1rem;">
                    <label for="texture_name">Texture Image:</label>
                    <select name="texture_name" value="textures" id="texture_name">
                        <option value="0">Texture1</option>
                        <option value="1">Texture2</option>
                        <option value="2">Texture3</option>
                        <option value="3">Texture4</option>
                    </select>
                </div>
                <div style="margin-top: 1rem; display: flex;  ">
                    <button type="submit" style="background-color: rgb(77, 77, 129); border: none; color: white; height: 34px; width: 80px; border-radius: 5px;">Process</button>
                </div>
            </form>
        </div>
        <div class="result-container">
            {% if result_image %}
            <h2>Result</h2>
            <img src="{{ result_image }}" alt="Result Image">
            {% endif %}
        </div>
    </div>

    <div class="textures-container">
        <div class="texture">
            <h1>Texture 1</h1>
            <img src="static/t1.jpg" alt="">
        </div>
        <div class="texture">
            <h1>Texture 2</h1>
            <img src="static/t2.jpg" alt="">
        </div>
        <div class="texture">
            <h1>Texture 3</h1>
            <img src="static/t3.jpg" alt="">
        </div>
        <div class="texture">
            <h1>Texture 4</h1>
            <img src="static/t4.jpg" alt="">
        </div>
    </div>

    <script>
        let imge = document.getElementById('img');

        let inputFile = document.getElementById('inputImage');
        inputFile.onchange = function () {
            imge.src = URL.createObjectURL(inputFile.files[0])
        }
    </script>
</body>

</html>
